name=M10I2C
version=1.0.1
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=I2C library for PulseRain M10 board.
paragraph=This library supports both I2C master and slave mode on PulseRain M10 board.
category=Signal Input/Output
url=https://github.com/PulseRain/M10I2C
architectures=FP51
includes=M10I2C.h
